[chacun va nous dire ce qu'il va faire] on ajoutera des pages et des commentaire a fur et a musur
a chaque nouvelle idé ecrire prenom et decrire idéé dans le fichier idéé
a chaque changement dans specifié
language utilisé : jquery et bootstrap coours disponible sure open classeroom


************************************************************************************************
[modifiable] check list
*General :
  - Index ==========>fait
  -page admin==========>fait
  -deposer annonce ========>fait
  -inscription ==========>fait
  -contact (formulaire de contact)==========>fait
  -a propos de nous
  -Immobilier 
  -detail==========>fait

*deposer annonce: (hocine)
lieu-adresse ============>(fait)
voisinage
vis a vis
prix==========>fait
photo==========>fait

* page administrateur (admin) hocine-squelette 
1 -autentification admin =====================================>fait       [pour l'instant :nom de l'admin=user 
                                                                            mot de passe =1234]
2  - entrer pltform: 
   >menu (side bar) : annonce [ajout , gestion] Rdv client; fixe========>(fait) 
   >ajouter un rdv==========>(fait)
   >coté nouveau : demande de rdv [] demande d'annonce de vente [tablea de donné neessaire ] 


3-modifier une annonce 
4-system de gestion de rdv

 ****************************************************************************************************** 
 *index (massilva) check
1- header ===================================> fait [ y aura des modification corretif a fur et a musure]
2 -bar de recherche ==============> (fait) reste bdd et php
3- proposition===================>(fait)
4- footer==========>fait
******************************************************************************************************
*immobilier (pipou)
une page qui affiche tous nos bien ave des filtres 
par defaut les plus recente 
*************************************************************************************
*detail ( massilva) ==========>fait
- faire une barre de suggestion a coté genre avec 3 suggestion un article de appartement a proximité
un dans meme daira ==========>fait
-photo et un bonne description * c un script php *==========>fait
- bouton rdv==========>fait
******************************************************************************************
contact (fodil )====>fait
formulaire pour nous contacter
avec quelque information sure ou on ce situe
 **************************************************************************************
a propos de nous (fodil et pipou )
créé une histooire sure nous et ce que on fait 

