[chacun va nous dire ce qu'il va faire] on ajoutera des pages et des commentaire a fur et a musur
a chaque nouvelle idé ecrire prenom et decrire idéé dans le fichier idéé
a chaque changement dans specifié
language utilisé : jquery et bootstrap coours disponible sure open classeroom


************************************************************************************************
[modifiable] check list
*General :
  - Index 
  -page admin
  -deposer annonce
  -inscription 
  -contact (formulaire de contact)
  -a propos de nous
  -Immobilier 
  -detail

*deposer annonce: (hocine)
lieu-adresse ============>(fait)
voisinage
vis a vis
prix
photo

* page administrateur (admin) hocine-squelette 
1 -autentification admin =====================================>fait       [pour l'instant :nom de l'admin=user 
                                                                            mot de passe =1234]
2  - entrer pltform: 
   >menu (side bar) : annonce [ajout , gestion] Rdv client; fixe========>(fait) 
   >ajouter un rdv==========>(fait)
   >coté nouveau : demande de rdv [] demande d'annonce de vente [tablea de donné neessaire ] 


3-modifier une annonce 


 ****************************************************************************************************** 
 *index (massilva)
1- header
2 -bar de recherche 
3- proposition
4- footer
******************************************************************************************************
*immobilier (pipou)
une page qui affiche tous nos bien ave des filtres 
par defaut les plus recente 
*************************************************************************************
*detail ( fodil)
- faire une barre de suggestion a coté genre avec 3 suggestion un article de appartement a proximité
un dans meme daira et un autre meme type
-faire un deffilement de photo et un bonne plae pour la description * c un script php *
- a toi de voir comment
******************************************************************************************
contact (fodil ) 
formulaire pour nous contacter
avec quelque information sure ou on ce situe
 **************************************************************************************
a propos de nous (fodil et pipou )
créé une histooire sure nous et ce que on fait 
